<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        header{
            background-color: dodgerblue;
            padding: 50px;
            text-align: center;
            text-transform: uppercase;
            color: white;
            font-weight: bold;
        }
        nav{
            background-color: black;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        nav a{
            color: white;
            text-decoration: none;
            padding: 5px 8px;
            font-size: 25px;
            font-weight: bold;
        }
        .row{
            display: flex;
            padding: 20px;
        }
        main{
            flex-basis: 70%;
            padding: 20px;
        }
        aside{
            flex-basis: 30%;
            padding: 20px;
        }
        .img{
            width: 100%;
            background-color: gray;
            padding: 20px;
        }
        footer{
            background-color: dodgerblue;
            padding: 30px;
            text-align: center;
            text-transform: uppercase;
            color: white;
            font-weight: bold;
        }
        @media screen and (max-width:850px) {
            .row{
                display: flex;
                flex-direction: column;
            }
        }
        @media screen and (max-width:480px) {
            .row{
                display: flex;
                flex-direction: column;
            }
            nav{
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            header{
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>welcome to the my website</h1>
        <h3>Learn Create Grow Enjoy</h3>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Service</a>
        <a href="">Contact</a>
    </nav>
    <div class="row">
        <main>
            <h2>image</h2>
            <div class="img" style="height: 250px;"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quis corrupti, aspernatur quas iusto
                eius in! Quae tempora ea veritatis voluptatem a libero debitis praesentium.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quis corrupti, aspernatur quas iusto
                eius in! Quae tempora ea veritatis voluptatem a libero debitis praesentium.</p>
            <br>
            <div class="img"  style="height: 250px;"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quis corrupti, aspernatur quas iusto
                eius in! Quae tempora ea veritatis voluptatem a libero debitis praesentium.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quis corrupti, aspernatur quas iusto
                eius in! Quae tempora ea veritatis voluptatem a libero debitis praesentium.</p>
        </main>
        <aside>
            <h2>About</h2>
            <h3>Profile Picture</h3>
            <div class="img"  style="height: 250px;"></div>

            <h3>Some More Text</h3>
            <div class="img"  style="height: 80px;"></div><br>
            <div class="img"  style="height: 80px;"></div>

        </aside>
    </div>
    <footer>
        <h2>&COPY;COPYRIGHT 2024-2025 WEBDOX </h2>
    </footer>
</body>

</html>